
devices = modem1

#7 per debug
loglevel = 4
# logfiles
stats = /var/log/sms/stats
logfile = /var/log/sms/smsd.log
# Default queue directory = /var/spool/sms
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming

### DA AGGIUNGERE QUESTA CARTELLA PIU PERMESSI!!!!
phonecalls = /var/spool/sms/phonecalls

sent = /var/spool/sms/sent

delaytime = 2
errorsleeptime = 10
blocktime = 180
autosplit = 3

incoming_utf8 = yes

###alarmhandler = /usr/local/bin/alarm.sh
###alarmlevel = 7

############################################################

# Queue configurations
[queues]
modem1 = /var/spool/sms/modem1

[modem1]
device = /dev/ttyUSB3G
###init = AT^CURC=0
init = AT
###init2 = AT+CPMS="ME","ME","ME"
#pin  = 1234
report = yes
incoming = yes
queues = modem1
# mode = new

send_retries = 10

###TIM M.
###smsc = 393358824940

### HO
smsc = 393770001016

baudrate = 115200 ###19200
memory_start = 0
decode_unicode_text = yes
#cs_convert = yes
report_device_details = yes

###signal_quality_ber_ignore = yes

###phonecalls = yes
phonecalls = clip
voicecall_hangup_ath = yes

signal_quality_ber_ignore = yes

eventhandler = /usr/local/bin/smsd_eventhandler.sh
ignore_unexpected_input = BOOT

regular_run_interval = 600
###regular_run_cmd = AT+CREG?;+COPS?;+CSQ
regular_run_cmd = AT+CREG?;+CSQ

regular_run_statfile = /var/log/sms/status.log

