devices = modem1
loglevel = 4 #da portare a 7 per debug
# logfiles
stats = /var/log/sms/stats
logfile = /var/log/sms/smsd.log
# Default queue directory = /var/spool/sms
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent 
delaytime = 2
errorsleeptime = 10
blocktime = 180
autosplit = 3
incoming_utf8 = yes


# Queue configurations
[queues]
modem1 = /var/spool/sms/modem1

[modem1]
device = /dev/ttyUSB3G
###init = AT^CURC=0
init = AT
###init2 = AT+CPMS="ME","ME","ME"
#pin  = 1234
report = yes
incoming = yes
queues = modem1
# mode = new

###smsc = 393358824940 #TIM M.
smsc = 393770001016 HO

baudrate = 115200 ###19200
memory_start = 0
decode_unicode_text = yes
#cs_convert = yes
report_device_details = no
